#listacontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 20px;
  width: 100%;
}

#home-container {
  gap: 10px;
}

h3 {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 50px;
  color: #c1ffd1;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: glow 1.5s infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 5px #2b572e, 0 0 10px #005816;
  }

  to {
    text-shadow: 0 0 10px #9effab, 0 0 15px #6dff9e;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  margin-bottom: 40px; /* Añadido margen inferior para separar del bloque de comentarios */
}

.site-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(146, 209, 183, 0.9);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  height: 400px;
  max-height: 400px;

  mat-card-header {
    text-align: center;
    background: rgba(0, 121, 26, 0.1);
    padding: 10px;
  }

  mat-card-content {
    padding: 15px;
    color: #333;
    flex-grow: 1;
    overflow-y: auto;
  }

  mat-card-actions {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-top: 1px solid #ddd;
    flex-shrink: 0;
  }

  p {
    color: #2e7d32;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
  }

  &:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  }

  img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
  }
}

.ranking-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

// Moviles
@media (max-width: 412px) {
  .site-card img {
    width: 100%;
    height: 140px;
    display: block;
  }

  .site-card {
    width: 70%;
    margin-right: 40px;
  }

  .grid-container {
    margin-top: 5px;
    align-items: center;
    justify-items: center;
  }
}

// Tablet vertical
@media (max-width: 768px) {
  body {
    font-size: 16px;
  }

  .site-card {
    width: 100%;
    margin: 10px 0;
  }
}

// Tablet horizontal:
@media (max-width: 1024px) {
  body {
    font-size: 17px;
  }

  .grid-container {
    margin-top: 5px;
    align-items: center;
    justify-items: center;
  }
  .site-card {
    width: 70%;
    margin: 10px;
  }
}

// Estado de carga (loading)
.loading-container {
  text-align: center;
  margin-top: 50px;

  p {
    font-size: 1.2rem;
    color: #2e7d32;
    margin-top: 20px;
    font-weight: bold;
  }
}

mat-spinner {
  margin: 0 auto;
  ::ng-deep circle {
    stroke: #2e7d32;
  }
}

// Estado vacío (empty state)
.empty-state {
  text-align: center;
  font-size: 1.2rem;
  color: #2e7d32;
  margin-top: 50px;
  font-weight: bold;
}